var x, y, z, a, diff; //Найти сколько секунд от начало занятия до конца
x = 18; //начало занятия в часах
y = 30; //начало занятия в минутах
z = 21; //окончание занятия в часах
a = 20; //окончание занятия в минутах
diff = (z * 60 * 60 + a * 60) - (x * 60 * 60 + y * 60);
console.log(diff);