var a, b, c, s, p, d, diff; //у нас есть 1000 руб. Мы их положили под 10% годовых на вклад. Сколько будет чистой прибыли за 3 года
a = 3; // на сколько лет мы взяли в кредит
b = 1000; // руб, сумма в кредит
c = 10; //процентная ставка
s = b + b * c / 100; //за год 
p = s + s * c / 100; //за 2 год 
d = p + p * c / 100; //за 3 год
diff = d - b; //чистая прибыль  
console.log(diff);