//1. Дан числовой массив. Удалить все отрицательные элементы в нем, а все положительные элементы умножить на -1.
console.log("1 задача");


let a = [1, -2, 3, -5, 9, 10];
a = a.filter(function (item) {//фильтр работает если только присвоить пееременную ,не важно новую или эту же 
    return item > 0;
})
a = a.map(function (item) {
    return item * (-1);
})
console.log(a);


//стрелочный вариант 
a = a.map((item) =>item * (-1));
console.log(a);



//2. Дан числовой массив. Сформировать два новых массива: в первом - четные элементы массива, во втором - нечетные элементы. Сравнить суммы полученных массивов (определить большую).
console.log("2 задача");

a = [1, 2, 3, 4, 5, 1, 4];
b = [];//1-ый новый числовой массив с чётными элементами
c = [];//2-ый новый числовой массив с нечётными элементами
let sum1 = 0;
let sum2 = 0;

b = a.filter(function (item) {//1-ый новый числовой массив с чётными элементами, проверяем остатком на деление 
    return item % 2 == 0;
})
b.forEach(function (item) {//находим сумму чисел первого массива 
    return sum1 += item;
})
c = a.filter(function (item) {//2-ый новый числовой массив с нечётными элементами
    return item % 2 != 0;
})
c.forEach(function (item) {//находим сумму чисел второго массива 
    return sum2 += item;
})
console.log(b, c, sum1, sum2);
// выполняем сравнение 
if (sum1 > sum2) {
    console.log(`сумма 1 массива-${sum1} больше суммы 2 массива-${sum2} `);
} else {
    if (sum1 < sum2) {
        console.log(`сумма 1 массива-${sum1} меньше суммы  2 массива-${sum2} `);
    } else {
        console.log(`сумма 1 массива-${sum1} равна сумме 2 массива-${sum2} `);

    }
}


//стрелочный вариант 





//3. Дан числовой массив. Сформировать два новых массива: в первом - элементы с четными индексами, во втором - элементы с нечетными индексами. Сравнить суммы полученных массивов (определить большую).
console.log("3 задача");


a = [1, 6, 3, 5, 5, 1, 4];
b = [];//1-ый новый числовой массив с чётными элементами
c = [];//2-ый новый числовой массив с нечётными элементами
sum1 = 0;
sum2 = 0;

b = a.filter(function (item, i) {//1-ый новый числовой массив с чётными индексами , проверяем остатком на деление / (Поясняю.item,i- потому что по спецификации сначало идёт элемент , потом индекс , а потом массив , так как нам нужен индекс , то до него пишем item, но его не испльзуем)
    return i % 2 == 0;
})
b.forEach(function (item) {//находим сумму чисел первого массива 
    return sum1 += item;
})
c = a.filter(function (item, i) {//2-ый новый числовой массив с нечётными индексами
    return i % 2 != 0;
})
c.forEach(function (item) {//находим сумму чисел второго массива 
    return sum2 += item;
})
console.log(b, c, sum1, sum2);
// выполняем сравнение 
if (sum1 > sum2) {
    console.log(`сумма 1 массива-${sum1} больше суммы 2 массива-${sum2} `);
} else {
    if (sum1 < sum2) {
        console.log(`сумма 1 массива-${sum1} меньше суммы  2 массива-${sum2} `);
    } else {
        console.log(`сумма 1 массива-${sum1} равна сумме 2 массива-${sum2} `);

    }
}


//стрелочный вариант 









//4. Дан числовой массив. Найти максимальный элемент массива.
console.log("4 задача");

a = [4, 12, 9, 10, 17];
let max = a[0];//с чем будем сравнивать остальные элементы , с первым , а потом уже по результатам
a.forEach(function (item) {
    if (item > max) {
        max = item;
    }
    return max;
})
console.log(max);

//стрелочный вариант 





//5. Дан числовой массив. Найти разность максимального и мининального элемента массива.
console.log("5 задача");

a = [5, 8, 109, 1, 25];
max = a[0];
let min = a[0];
a.forEach(function (item) {
    if (item > max) {
        max = item;
        return max;
    }
})
a.forEach(function (item) {
    if (item < min) {
        min = item;
        return min;
    }
})
let result = max - min;
console.log(`${result}-результат, ${max}-максимальное число, ${min}- минимальное число`);


//стрелочный вариант 







//6. Дан числовой массив и некоторое число x. Удалить все элементы больше заданного числа x. 
console.log("6 задача");


a = [5, 8, 109, 1, 25];
let x = 8;//некоторое число х
let o = [];// новый массив , в кторых будет выводится результат 

o = a.filter(function (item) {
    return item<=x;//фильтрует элементы и показывает результат , где числа меньше х
})
console.log(o);


//стрелочный вариант 
