//concat:
//1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе. Делала сама, правильно 
console.log("1 задача");

let a=[1,2,3];
let b=[4,5,6];
console.log(a.concat(b)); 



//reverse:
//2. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].Делала сама, правильно 
console.log("2 задача");

console.log(a.reverse());


//push, unshift:
//3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.Делала сама, правильно 
console.log("3 задача");

a=[1,2,3];
a.push(4,5,6);
console.log(a);


//push, unshift:
//4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.Делала сама, правильно 
console.log("4 задача");

a=[1,2,3];
a.unshift(4,5,6);
console.log(a);




//shift, pop:
//5. Дан массив [7, 9, 3]. Выведите на экран первый элемент.Делала сама, правильно 
console.log("5 задача");

a=[7,9,3];
a.pop();
a.pop();
console.log(a);



//shift, pop:
//6. Дан массив [7, 9, 3]. Выведите на экран последний элемент.Делала сама, правильно 
console.log("6 задача");

a=[7,9,3];
a.shift();
a.shift();
console.log(a);

//slice:
//7. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].Делала сама, правильно 
console.log("7 задача");

a=[1, 2, 3, 4, 5];
console.log(a.slice(0,3));










//slice:
//8. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].Делала сама, правильно 
console.log("8 задача");

a=[1, 2, 3, 4, 5];
console.log(a.slice(3,5));




//splice:
//9. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].Делала сама, правильно 
console.log("9 задача");

a=[1, 2, 3, 4, 5];
a.splice(1,3,4);
console.log(a);



//splice:
//10. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].Делала сама, правильно 
console.log("10 задача");

a=[1, 2, 3, 4, 5];
a.splice(0,1);
a.splice(3);
console.log(a);




//splice:
//11. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].Делала сама, правильно 
console.log("11 задача");

a=[1, 2, 3, 4, 5];
a.splice(3,2,"a","b","c",4,5);

console.log(a);



//splice:
//12. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].Делала сама, правильно 
console.log("12 задача");

a=[1, 2, 3, 4, 5];
//a.splice(1,2,"a","b",2,3,4,"c",5,"e");
a.splice(1,0,"a","b");//добавляем числа "a","b" на 1 индекс в массиве, 0 значит , что ничего не удаляем 
a.splice(6,0,"c");//добавляем число "с" на 6 индекс в новом массиве, 0 значит , что ничего не удаляем 
a.splice(8,0,"e");//добавляем число "e" на 8 индекс в новом массиве, 0 значит , что ничего не удаляем

console.log(a);




//sort:
//13. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его. Пересмотреть с занятий , не сильно правильно . 
//Делала сама, не совсем правильно. Посмтреть как на зянятии решали. Поясняю , если поставить [3, 14, 1, 2, 7], то упорядочит по-другому . 
console.log("13 задача");

a=[3, 4, 1, 2, 7];

a.sort();
console.log(a);


//forEach:
//14. Дан массив с числами. Создайте новый массив, состоящий из квадратов этих чисел.Делала сама, правильно 
console.log("14 задача");

a=[3, 4, 1, 2, 7];
b=[];

a.forEach(function(item,i,array){
    
    return b.push(item**2);
    
});
console.log(b);



//forEach:
//15. Дан массив с числами. Найдите сумму этих чисел.Делала сама, правильно 
console.log("15 задача");

a=[3, 4, 1, 2, 7];
sum=0;

a.forEach(function(item,i,array){
    sum=sum+a[i];//т.к пишу а[i]то параметрах ф-ции указываю i , array
});
console.log(sum);


//map:
//16. Дан массив с числами. Сделайте из него массив, состоящий из квадратов этих чисел.Делала сама, правильно 
console.log("16 задача");

a=[3, 4, 1, 2, 7];

b=a.map(function(item){
    
    return item**2;  
});
console.log(b);





//every, some:
//17. Дан массив с числами. Проверьте то, что все элементы в массиве больше нуля.Делала сама, правильно 
console.log("17 задача");

a=[3, 5, 1, 2, 7];

function result(item,i,array){

    return item>0;  
};

console.log(a.every(result));



//every, some:
//18. Дан массив с числами. Проверьте то, что в нем есть отрицательные элементы.Делала сама, правильно 
console.log("18 задача");

a=[3, 5, -1, 2, 7];

function result(item,i,array){

    return item<0;  
};

console.log(a.some(result));




//reduce, reduceRight:
//19. Дан массив с числами. Найдите сумму этих чисел.Делала сама, правильно 
console.log("19 задача");


a=[3, 5, 1, 2, 7];

let f=a.reduce(function (sum,item){
    
    return sum+item;  
},0); 

console.log(f);



//reduce, reduceRight:
//20. Дан массив с числами. Найдите сумму первых N элементов до первого нуля. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем первые 3 элемента, так как дальше стоит элемент с числом 0.Делала сама, не правильно !!
console.log("20 задача");

a=[1, 2, 3, 0, 4, 5, 6];
let summa=0;
result=a.reduce(function (sum,item){
    if(item==0){
        summa=sum;
        
    } else{
        return sum+item;  


    }   
    
    
    
}); 

console.log(result);


//reduce, reduceRight:
//21. Дан массив с числами. Найдите сумму последних N элементов до первого нуля с конца. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем последние 3 элемента, так как дальше стоит элемент с числом 0. Делала сама, не правильно !!
console.log("21 задача");

a=[1, 2, 3, 0, 4, 5, 6];
summa=0;
result=a.reduceRight(function (sum,item,summa){
    if(item==0){
        summa=sum;
        
    }
    /*else{
        return sum+item;

    }*/
       
},0);


console.log(result);




//reduce, reduceRight:
//22. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Делала сама, не правильно !!
console.log("22 задача");

a=[1, 2, 3, 0, 4, 5, 6];
/*i=0;
result=a.reduceRight(function (sum,item,i){
    if(sum>10){
        return i;
        
    }
    else{
        i++;
        sum=sum+item;
        return sum;
    }
    
       
},0);*/


i=0;
result=a.reduce(function (sum,item,i){
    if(sum<10){
        sum=sum+item;
        i++;
        
        
    }
    else{
        
        return i;
    }
    
       
},0);

console.log(result);




//reduce, reduceRight:
//23. Дан массив с числами. Узнайте сколько элементов с конца массива надо сложить, чтобы в сумме получилось больше 10-ти. Делала сама, не правильно !!
console.log("23 задача");


a=[1, 2, 3, 0, 4, 5, 6];
i=0;
result=a.reduceRight(function (sum,item,i){
    if(sum<10){
        sum=sum+item;
        i++;
        
        
    }
    else{
        
        return i;
    }
    
       
},0);

console.log(result);




//Комбинирование:
//24. Дан массив с числами. Оставьте в нем только положительные числа. Затем извлеките квадратный корень и этих чисел. Делала сама,  правильно
console.log("24 задача");

a=[1, -2, 3, 0, 4, -5, 6];

function ere(item){//создали функцию на проверку положительного числа 
    return item>0;//результат положительные числа 
}
let k=a.filter(ere);//фильтруем массив а на положительные числа ссылаясь на функцию 
let l=k.map(function(item){//из полученного массива (к) извлекаем квадратный корень этих чисел 
    return Math.sqrt(item);

})


console.log(l);



//25 Задача на занятии. Дан массив. Найти сумму положительных элементов возведённых в квадрат. (Решен правильно)

console.log("25 задача");

a=[1, -2, 3, 0, 4, -5, 6];
b = a.filter(function(item){
    return item > 0;
});
console.log(b);
b = b.map(function(item){
    return item ** 2;
});
console.log(b);

f=b.reduce(function (sum,item){
    
    return sum+item;  
},0); 

console.log(f);

//26 Удалить дубликаты со сдвигом через includes  .нЕ праильно , смотреть задание на занятии 
console.log("26 задача");

a=[1, 3, 4, 6, 2, 2, 1,3];

isNull = false;
a.includes(function(searchElement,item){
if(searchElement=item){
    isNull = true;
}
return false;
} );
console.log(a);



/*for (let i = 0; i < a.length; i++) {
    for (let j = i + 1; j < a.length; j++) {
        if (a[i] == a[j]) {
            for (let f = j; f < a.length; f++) {
                a[f] = a[f + 1];
            }
            a.length = a.length - 1;// удалили на 1 элемент длину массива     
        }
    }
}
*/
