
//1. Разрабоать функцию для генерации случаного целого числа от min до max.
console.log("1 задача");

function creatElement(a) {
    let max = 1;
    let min = 10;
    let b = Math.floor(Math.random() * (max - min + 1)) + min;
    return b;
}
let y = creatElement(1);
console.log(y);








//2. Разработать функцию для заполнения массива случаныйми числами.
console.log("2 задача");

let a = [], r = [];

function fillRandomArray(a, n) { // a = b, n = 10
    // a - глобальной переменной
    // n - локальная внутри функции
    let min = 1, max = 50;
    for (let i = 0; i < n; i++) {
        a[i] = Math.floor(Math.random() * (max - min + 1)) + min;
    }
}
r = fillRandomArray(a, 20);
console.log(r);






//3. Разработать функцию для нахождения максимального элемента в массиве.
console.log("3 задача");




//4. Разработать функцию для нахождения индекса максимального элемента в массиве.
console.log("4 задача");




//5. Разработать функцию, которая выводит элемента массива через запятую ([1,2,3,4,5] -> 1, 2, 3, 4, 5)
console.log("5 задача");



//6. Разработать функцию, которая уменьшает четные элементы в 2 раза.
console.log("6 задача");



//7. Разработать функцию, которая проверят наличие некоторого элемента в массиве.
console.log("7 задача");



//8. Разработать функцию, которая ищет элемент в массиве и возвращает его индекс, если находит его, и -1 - в противном случае.
console.log("8 задача");
