
//1 задача. 1. Вывести на экран числа от 1 до 10. (я делала, правильно)
console.log("задача 1 (1 способ)");

var i = 0;

while (i < 10) {

    i++;
    console.log(i);
}

//1 задача. 1. Вывести на экран числа от 1 до 10. 
console.log("задача 1 (2 способ)");

var i = 0;

while (i < 10) {

    i++;
    console.log(i);
}






//2 задача. 2. Вывести на экран числа от 20 до 11.(я делала, правильно)
console.log("задача 2 (1 способ");


for (let i = 20; i <= 20, i >= 11; i--) {

    console.log(i);
}

//2 задача. 2. Вывести на экран числа от 20 до 11.
console.log("задача 2 (2 способ");

for (let k = 20; k >= 11; k--) {
    console.log(k);
}

i = 20;

while (i >= 11) {
    console.log(i);
    i--;
}








//3 задача. 3. Вывести на экран таблицу умножения на 4.(я делала, правильно)
console.log("задача 3");

var i = 4;
var p = 0;
var s = 0;


while (p < 10) {

    p++;
    s = i * p;

    console.log(`${i} x ${p} = ${s}`);
}

//4 задача. 4. Дано число N. Найти сумму всех четных чисел от 1 и не превосходящих N.(я делала, правильно)
console.log("задача 4");

var n = 0;
var s = 0;
var N = 100;

while (n <= N) {

    if (n % 2 == 0) {
        s = s + n;
    }
    console.log(`${n} сумма  ${s}`);
    n++;
}
console.log(`${s}`);

//5 задача. 5. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.(я делала, правильно)
console.log("задача 5");

var n = 20;

while (n >= 20, n < 50) {

    if ((n % 3 == 0) && (n % 5 != 0)) {
        console.log(`${n}`);

    }
    n++
}

//6 задача. 6. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до целого числа N.(я делала, правильно)
console.log("задача 6");

var i = 1;// с чего начинается отсчёт
var s = 0;// сумма квадратов чисел 
var n = 100;// до какого числа будет вычеслять, т.е число N
var y;

while (i <= n) {


    if (y = i) {
        s = s + i ** 2;
        console.log(`${i}, сумма квадратов ${s}`);

    }
    i++

}





//7 задача. 7. Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10).(я делала, правильно)
console.log("задача 7");

var i = 2;// с чего начинается отсчёт
var s = 1;// сумма квадратов чисел 
var p = 1; //произведение 

while (i <= 10) {
    s = s + i;
    p = p * s;
    console.log(`Колличество действий ${i}, сумма  ${s}, произведение ${p}`);

    i++
}








//8 задача. 8. Дано число. Определить, является ли оно простым или нет. (Должно делится только на 1 и само себя)
console.log("задача 8");
s
N = 18;
var isPrime = true; // булевская переменная, которая отвечает за критерий простоты числа

for (let i = 2; i < N; i++) {
    if (N % i == 0) {
        isPrime = false;
        break;
    }
}

if (isPrime) {
    console.log(N, " - Простое число");
} else {
    console.log(N, " - Составное число");
}









//9 задача. 9. Бизнессмен взял ссуду M тысяч рублей в банке под 20% годовых. через сколько лет его долг превысит S тысяч рублей, если за это время он не будет отдавать долг.(я делал, не совсем правильно поняла условие, но правильно)
console.log("задача 9 (1 вариант)");

var s = 1011;
var a = 0.2;
n = 5;
i = 1;
while (i <= n) {
    s = s + s * a;
    console.log(`${i} ahd ${s}`)
    i++
}

//9 задача. 9. Бизнессмен взял ссуду M тысяч рублей в банке под 20% годовых. через сколько лет его долг превысит S тысяч рублей, если за это время он не будет отдавать долг. 

console.log("задача 9 (2 вариант)");
var M = 1000;
var S = 100000;
var years = 0;

do {

    M *= 1.2;
    years++;

} while (M <= S);

console.log(years);







//10 задача. 10. У первокласника пети m рублей.Мороженое стоит k рублей. Петя решил наесться досыта мороженого, для этого он покупал по одному мороженому и съедал его до тех пор, пока ему хватало денег. Как пете узнать, сколько денег останется у него в конце концов? учтите, что петя делить еще не умеет, а умеет только вычитать и складывать. сколько мороженых он может съесть?(сама решала , правильно)
console.log("задача 10");

var m = 500;//всего денег
var k = 15;//сколько стоит мороженое
var s = 0;//сколько мороженных

while (k <= m) {

    if (k > m) {
        m = k - m;

    }
    m = m - k;
    s++
}
console.log(`${s}сколько мороженных смог купить`);
console.log(`${m}сколько денег осталось`);




//11 задача. 11. Ряд Фибоначчи — это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих: 1 1 2 3 5 8 13 21 34 55 89. Дано чило N. Найти N-ый член последовательности Фибоначчи.
console.log("задача 11");
/* (не правильно!!!)
var i = 3;// какой по счёту отсчёт, т.к 1 и 2 число уже даны
var x = 1;// первое число 
var y = 1;// второе число 
var n = 51;// до какого числа будет вычислять, т.е число N-ый член последовательности Фибоначчи
var s;//сумма

while (i <= n) {
    s = x + y;
    y = s + x;
    d = s + y;
    x = y;
    y = d;
    if (n) {
        console.log(`число Фиббоначи в N-последовательности ${x},${y}`)
    }
    i++
}*/

//11 задача. 11. Ряд Фибоначчи — это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих: 1 1 2 3 5 8 13 21 34 55 89. Дано чило N. Найти N-ый член последовательности Фибоначчи.
console.log("задача 11");

var prevprev = 1, // предпредыдущее
    prev = 1, // предыдущее
    current; //текущее число
N = 15; // номер числа Фибоначчи

for (let i = 3; i <= N; i++) { // начинаем считать с 3 номера последовательности

    current = prev + prevprev; // расчет текущего числа с номером i

    prevprev = prev;
    prev = current;

}




//12 задача. Найти сумму трёхзначных чисел которые делятся на 10 и на 13.
console.log("задача 12 (1 вариант)");

var i = 100;// какой по счёту отсчёт, т.к 1 и 2 число уже даны
var x = 1000;// первое число 
var s = 0;//сумма

for (i; i < x; i++) {
    if ((i % 10 == 0) && (i % 13 == 0)) {
        s = s + i;
        console.log(s);

    }
}

//12 задача. Найти сумму трёхзначных чисел которые делятся на 10 и на 13.
console.log("задача 12(2 вариант)");

var i = 100;// какой по счёту отсчёт, т.к 1 и 2 число уже даны
var x = 1000;// первое число 
var s = 0;//сумма

while (i < x) {
    if ((i % 10 == 0) && (i % 13 == 0)) {
        s = s + i;
        console.log(s);
    }
    i++;
}

//12 задача. Найти сумму трёхзначных чисел которые делятся на 10 и на 13.
console.log("задача 12(3 вариант)");

var i = 100;// какой по счёту отсчёт, т.к 1 и 2 число уже даны
var x = 1000;// первое число 
var s = 0;//сумма
do {

    if ((i % 10 == 0) && (i % 13 == 0)) {
        s = s + i;
    }
    i++;
}
while (i < x);
console.log(s);

