//Задача на занятии. Найти сумму всех трёхзначных чиселкоторые делятся на 10 и на 13. Тримя способами.  

//1 задача (1 способ). (сама делала, правильно )
console.log("задача 1 (1 способ)");

var i = 100;//первое трёхзначное число
var x = 1000;// первое четырёхзначное число
var s = 0;//сумма

for (i; i < x; i++) {
    if ((i % 10 == 0) && (i % 13 == 0)) {
        s = s + i;
    }
}
console.log(s);

//1 задача (2 способ). (сама делала, правильно )
console.log("задача 1 (2 способ)");

var i = 100;//первое трёхзначное число
var x = 1000;// первое четырёхзначное число
var s = 0;//сумма

while (i < x) {
    if ((i % 10 == 0) && (i % 13 == 0)) {
        s = s + i;

    }

    i++;
}
console.log(s);


//1 задача(3 способ). (сама делала, правильно )
console.log("задача 1 (3 способ)");

var i = 100;//первое трёхзначное число
var x = 1000;// первое четырёхзначное число
var s = 0;//сумма

do {

    if ((i % 10 == 0) && (i % 13 == 0)) {
        s = s + i;
    }
    i++;
}
while (i < x);
console.log(s);

//2 задача(1 способ). Дано число, нужно найти колличество делителей (сама делала, правильно )
console.log("задача 2 (1 способ)");

var i = 1;// с какого числа начинаем. 1-ый делитель
var x = 123456789;// какое число проверяем на делители
var y = 0;//cчётчик (за сколько раз прокручиватся цикл)

while (i <= x) {
    if (x % i == 0) {
        y++
    }
    i++;
}
console.log(y);

//2 задача(2 способ). Дано число, нужно найти колличество делителей (сама делала, правильно )
console.log("задача 2 (2 способ)");

var i = 1;// с какого числа начинаем. 1-ый делитель
var x = 123456789;// какое число проверяем на делители
var y = 0;//cчётчик (за сколько раз прокручиватся цикл)

do {
    if (x % i == 0) {
        y++
    }
    i++;

}

while (i <= x);
console.log(y);


//3 задача(1 способ). Дано число, нужно найти колличество делителей
console.log("задача 3 (1 способ)");

var i = 1;// с какого числа начинаем. 1-ый делитель
var x = 12;// какое число проверяем на делители
var y = 0;//cчётчик (за сколько раз прокручиватся цикл)
var k = 0;
var j = 0;

/*(!!!не правильно)
while (i <= x) {
    if (x % i == 0) {
        while (i <= y) {

            if ((j < k) && (k % j == 0)) {
                j++
                console.log(k);
            }
            k++
        }
        y++
    }
    i++;
}*/


N = 12;
count = 0;
var isPrime;

for (let i = 2; i <= N; i++) {
    if (N % i == 0) {
        isPrime = true; // булевская переменная, которая отвечает за критерий простоты числа

        for (let j = 2; j < i; j++) {
            if (i % j == 0) {
                isPrime = false;
                break;
            }
        }

        if (isPrime) {
            count++;
        }

    }
}




//12 задача(1 способ). 12. Компания продает цветы с доставкой на дом. Компания работает с понедельника по субботу круглосуточно. Если клиент делает заказ с 8.00 до 16.00 в дни работы компании, то он может получить заказ после 16.00 в этот же день. Если же он делает заказ до 8.00 в дни работы компании, то заказ он сможет получить с 8.00 до 16.00 в этот же день. Если заказ сделан после 16.00, то доставка заказ можно будет получить на следующий рабочий день компании с 8.00 до 16.00. Заказы можно делать в любое время и любой день. Дан день недели и время заказа (часы). В какой ближайший интервал можно будет получить заказ (например, завтра с 8.00 до 16.00).
console.log("задача 12 (1 способ)");

/*
var x = 6;//дни  
y = 20;//часы 
d = 00;//минуты

while (x<=6) {
    if (((y >= 8) && (y <= 15) && (d >= 00) || ((y == 16) && (d == 00)))) {
        console.log(`заказ можно получить в этот же день после 16.00`);
    }
    if (((y <= 7) && (d >= 00))) {
        console.log(`заказ можно получить  c 8.00  до 16.00 в этот же день`);
    }
    if (((y >= 16) && (d > 00))) {
        console.log(`заказ можно будет получить на следующий рабочий день компании с 8.00 до 16.00`);
    } else{
        console.log(`yt `);

    }
    x++;
}*/

var x = 6;//дни  
y = 20;//часы 


while (x <= 6) {
    if (y >= 8 && y <= 16 ) {
        console.log(`заказ можно получить в этот же день после 16.00`);
    }
    if (y < 8) {
        console.log(`заказ можно получить  c 8.00  до 16.00 в этот же день`);
    }
    if (y >16 && x!=6) {
        console.log(`заказ можно будет получить на следующий рабочий день компании с 8.00 до 16.00`);
    } else if( x=6) {
        console.log(`понедельник  с 8.00 до 16.00`);

    }
    x++;
}














